
blah: func {
    
    
}

//equals: func(other: String) -> Bool {
    
    /*
    if ((this == null) || (other == null)) {
        return false
    }
    
    if (this length() != other length()) {
        return false
    }
    */
    
    /*
    for (i : SizeT in 0..other length()) {
        if (this[i] != other[i]) {
            return false
        }
    }
    */
    
    //for(i: Int in 0..3) {}
    
    //return true
    
//}

/*
wazaa: func (.x, .y, =z) {
    
}

blah: func {

}

blah2: func {

    printf("Hai, world!\n")

}

blah3: func -> Int {
    
    a = 3
    
}

blah4: func -> Float[128][128] {
    
    dog: Dog
    dog = gc_malloc(Dog size)
    dog init()
    
}

addNothing: func () {}

addNuffin: func (a: Int, b: Int) {}

addDummy: func(a: Int, b: Int) -> Int {}

add: func (a, b: Int) -> Int {
    
    return a + b
    
}

main: func ~badjuju {
    
}
*/
